{
	"id": "obsidian-redirector",
	"name": "Redirector",
	"version": "0.0.1",
	"minAppVersion": "1.3.5",
	"description": "Auto redirect from redirect-file to target-file.",
	"author": "KORC",
	"isDesktopOnly": true
}
